SELECT Сотрудники.Фамилия_сотр, Сотрудники.Имя_сотрудник, Сотрудники.Отчество_сотр, Отделы.Название_отдела
FROM Сотрудники
INNER JOIN История_работы ON Сотрудники.Номер_сотр = История_работы.Номер_сотр
INNER JOIN Отделы ON История_работы.Номер_отдела = Отделы.Номер_отдела
WHERE История_работы.Дата_увольнения IS NULL
ORDER BY Отделы.Название_отдела;
