INSERT INTO Сотрудники (Номер_сотр, Имя_сотрудник, Фамилия_сотр, Отчество_сотр, Пол, Дата_рождения, Телефон, Образование)
VALUES 
(101, 'Алексей', 'Иванов', 'Сергеевич', 'М', '1988-05-15', '1234567890', 'Высшее'),
(102, 'Мария', 'Петрова', 'Алексеевна', 'Ж', '1992-08-25', '0987654321', 'Высшее');

-- Добавляем записи о приеме на работу
INSERT INTO История_работы (Номер_записи, Дата_приема, Дата_увольнения, Номер_отдела, Номер_сотр, Номер_должности) VALUES 
(201, '2024-05-01', NULL, 1, 101, 1),
(202, '2024-05-01', NULL, 2, 102, 2);
