CREATE VIEW VIEW_вакансии AS
SELECT 
    Отделы.Название_отдела AS Подразделение,
    Должности.Название_должности AS Должность,
    Штаты.Кол_во_мест AS Штатных_единиц,
    ISNULL(VIEW_зан_дол.Занятых_единиц, 0) AS Занято,
    Штаты.Кол_во_мест - ISNULL(VIEW_зан_дол.Занятых_единиц, 0) AS Вакансий
FROM 
    Штаты
LEFT JOIN 
    VIEW_зан_дол ON Штаты.Номер_отдела = VIEW_зан_дол.Номер_отдела 
                 AND Штаты.Номер_должности = VIEW_зан_дол.Номер_должности
JOIN 
    Отделы ON Штаты.Номер_отдела = Отделы.Номер_отдела
JOIN 
    Должности ON Штаты.Номер_должности = Должности.Номер_должности;
